# RozetkaUI

./: README.md  pom.xml
src/main/java/dataProvider/: DataProviderClass.java
src/main/java/pages/: Main.java  PersonalAccount.java  Registration.java
src/test/java/tests/: Poligon.java  UI.java
